[gd_scene load_steps=2 format=3 uid="uid://ddfitwelgfy41"]

[ext_resource type="Script" uid="uid://cpfi5owns4ybw" path="res://Scripts/BlackoutManager.cs" id="1_jhie3"]

[node name="BlackoutManager" type="Node2D"]
script = ExtResource("1_jhie3")

[node name="Blackout" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.00392157, 0, 0.886275)

[node name="BlackoutTimer" type="Timer" parent="."]
one_shot = true

[node name="DurationTimer" type="Timer" parent="."]
one_shot = true
