[gd_scene load_steps=2 format=3 uid="uid://bvwfxmyc5mvnf"]

[ext_resource type="Script" uid="uid://cm18p4r1d4tku" path="res://Scripts/UI.cs" id="1_mgera"]

[node name="Icons" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mgera")
