[gd_scene load_steps=4 format=3 uid="uid://cam0803m0qstc"]

[ext_resource type="Script" uid="uid://b2ruslr8jlfly" path="res://Scripts/Key.cs" id="1_udxw8"]
[ext_resource type="Texture2D" uid="uid://cr88rg5punhy5" path="res://Assets/c0274e0785c3672 (1).png" id="1_ut0wq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_udxw8"]
size = Vector2(2029.72, 3382.86)

[node name="Key" type="Area2D"]
script = ExtResource("1_udxw8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-9.375, -16)
scale = Vector2(0.0247044, 0.027027)
texture = ExtResource("1_ut0wq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-9, -16)
scale = Vector2(0.00886823, 0.00886824)
shape = SubResource("RectangleShape2D_udxw8")
