[gd_scene load_steps=13 format=3 uid="uid://dunvbr2srxsdg"]

[ext_resource type="Script" uid="uid://b3n3462d2j6dn" path="res://Scripts/Player3_movement.cs" id="1_6vmnc"]
[ext_resource type="Texture2D" uid="uid://chltrlew13sqo" path="res://Assets/Player3_sprite.png" id="2_6vmnc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2x4x8"]
atlas = ExtResource("2_6vmnc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeyxk"]
atlas = ExtResource("2_6vmnc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2kem"]
atlas = ExtResource("2_6vmnc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq74v"]
atlas = ExtResource("2_6vmnc")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_68fft"]
atlas = ExtResource("2_6vmnc")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_83nsc"]
atlas = ExtResource("2_6vmnc")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tckib"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x4x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeyxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2kem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq74v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68fft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83nsc")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xcc6r"]
radius = 7.0
height = 18.0

[sub_resource type="Gradient" id="Gradient_6vmnc"]
offsets = PackedFloat32Array(0.00325733, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.603922, 0.603922, 0.603922, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2x4x8"]
gradient = SubResource("Gradient_6vmnc")
width = 100
height = 100
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0)

[node name="Player3" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_6vmnc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
scale = Vector2(1.07813, 1.09375)
sprite_frames = SubResource("SpriteFrames_tckib")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CapsuleShape2D_xcc6r")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 2.75
blend_mode = 2
range_z_min = -2000
range_z_max = 2000
shadow_enabled = true
shadow_color = Color(0.310714, 0.289925, 0.295239, 0)
shadow_filter = 2
shadow_filter_smooth = 32.5
texture = SubResource("GradientTexture2D_2x4x8")
