[gd_scene load_steps=13 format=3 uid="uid://d2mbtwpjyjch6"]

[ext_resource type="Script" uid="uid://baa4v4lnf52pj" path="res://Scripts/Player4_movement.cs" id="1_xnvme"]
[ext_resource type="Texture2D" uid="uid://8l7gogttbyxn" path="res://Assets/Player4_sprite.png" id="2_xnvme"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2x8kf"]
atlas = ExtResource("2_xnvme")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2fc4"]
atlas = ExtResource("2_xnvme")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hbjp"]
atlas = ExtResource("2_xnvme")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_obhlv"]
atlas = ExtResource("2_xnvme")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqxj0"]
atlas = ExtResource("2_xnvme")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnsv8"]
atlas = ExtResource("2_xnvme")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tckib"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x8kf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2fc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hbjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obhlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqxj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnsv8")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xcc6r"]
radius = 7.0
height = 18.0

[sub_resource type="Gradient" id="Gradient_xnvme"]
offsets = PackedFloat32Array(0.00325733, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.603922, 0.603922, 0.603922, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2x8kf"]
gradient = SubResource("Gradient_xnvme")
width = 100
height = 100
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0)

[node name="Player4" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 16
script = ExtResource("1_xnvme")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
scale = Vector2(1.07813, 1.09375)
sprite_frames = SubResource("SpriteFrames_tckib")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CapsuleShape2D_xcc6r")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 2.75
blend_mode = 2
range_z_min = -2000
range_z_max = 2000
shadow_enabled = true
shadow_color = Color(0.310714, 0.289925, 0.295239, 0)
shadow_filter = 2
shadow_filter_smooth = 32.5
texture = SubResource("GradientTexture2D_2x8kf")
