[gd_scene load_steps=12 format=3 uid="uid://dd6w8mdnfyf3j"]

[ext_resource type="Script" uid="uid://c6xnws8xucrkd" path="res://Scripts/Player1_movement.cs" id="1_kyqiw"]
[ext_resource type="Texture2D" uid="uid://brgb5vosvdd1t" path="res://Assets/ExampleSprite.png" id="2_81vce"]
[ext_resource type="Texture2D" uid="uid://b1ujm5mksksie" path="res://Assets/c0274e0785c3672 (1).png" id="3_dvont"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wuut2"]
atlas = ExtResource("2_81vce")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_20epv"]
atlas = ExtResource("2_81vce")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oecck"]
atlas = ExtResource("2_81vce")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gaspv"]
atlas = ExtResource("2_81vce")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay2fn"]
atlas = ExtResource("2_81vce")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwd6h"]
atlas = ExtResource("2_81vce")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tckib"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuut2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20epv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oecck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gaspv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay2fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwd6h")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xcc6r"]
radius = 7.0
height = 18.0

[node name="Player1" type="CharacterBody2D"]
script = ExtResource("1_kyqiw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
scale = Vector2(1.07813, 1.09375)
sprite_frames = SubResource("SpriteFrames_tckib")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CapsuleShape2D_xcc6r")

[node name="K_1" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(11, -15)
scale = Vector2(0.0101351, 0.0109798)
texture = ExtResource("3_dvont")
